#!/bin/bash
# 96-enable-services.chroot — Enable custom systemd services via symlinks
#
# Why a chroot hook instead of includes.chroot symlinks?
# VyOS build-vyos-image uses shutil.copytree() to copy includes.chroot into
# the build config. copytree follows symlinks by default (symlinks=False),
# converting them to regular file copies. systemd ignores non-symlink files
# in .wants/ directories → services never start.
#
# This hook runs INSIDE the chroot after all files are installed,
# creating proper symlinks that are baked into the squashfs.

set -e

echo "I: Enabling custom LS1046A services..."

# multi-user.target services
for svc in vyos-postinstall fman-fq-qdisc boot-complete-notify sfp-tx-enable-sdk \
           ask-conntrack-fix cmm; do
  if [ -f "/etc/systemd/system/${svc}.service" ]; then
    mkdir -p /etc/systemd/system/multi-user.target.wants
    ln -sf "../${svc}.service" "/etc/systemd/system/multi-user.target.wants/${svc}.service"
    echo "  enabled: ${svc}.service → multi-user.target"
  fi
done

# sysinit.target services
for svc in ask-modules-load; do
  if [ -f "/etc/systemd/system/${svc}.service" ]; then
    mkdir -p /etc/systemd/system/sysinit.target.wants
    ln -sf "../${svc}.service" "/etc/systemd/system/sysinit.target.wants/${svc}.service"
    echo "  enabled: ${svc}.service → sysinit.target"
  fi
done

# --- Force-enable serial getty on ttyS0 ---------------------------------
# systemd-getty-generator SHOULD auto-instantiate serial-getty@ttyS0.service
# from /proc/consoles at boot, but on LS1046A live-boot USB we observed
# it never activates (boot log 2026-04-17 shows only 'Getty on tty1'
# started, no 'Serial Getty on ttyS0' — admin is locked out of serial
# console even when all other services succeed).
# Writing an explicit symlink into getty.target.wants/ bypasses the
# generator entirely and guarantees the login prompt on the physical
# DB9 serial port, which is the ONLY admin access on this board.
mkdir -p /etc/systemd/system/getty.target.wants
ln -sf "/lib/systemd/system/serial-getty@.service" \
       "/etc/systemd/system/getty.target.wants/serial-getty@ttyS0.service"
echo "  enabled: serial-getty@ttyS0.service → getty.target"

# --- Drop-in override for serial-getty@ttyS0 ----------------------------
# Root cause of Boot #N (2026-04-18): serial-getty@ttyS0.service never
# activates despite symlink being present. Upstream unit has:
#   BindsTo=dev-%i.device
#   After=dev-%i.device systemd-user-sessions.service
# When kernel holds /dev/ttyS0 as console=ttyS0, udev does NOT tag the
# device with TAG+="systemd", so systemd never sees dev-ttyS0.device as
# active → BindsTo= dependency unmet → service blocked forever.
# The getty slice is created (dependency pulls it in) but no start job
# runs. getty@tty1.service starts fine because VT has no BindsTo.
# Fix: remove BindsTo and relax After= to not require a udev-tracked
# device node. ConditionPathExists=/dev/ttyS0 is sufficient.
mkdir -p "/etc/systemd/system/serial-getty@ttyS0.service.d"
cat > "/etc/systemd/system/serial-getty@ttyS0.service.d/10-ls1046a-nodevbind.conf" <<'EOF'
# Generated by 96-enable-services.chroot — see AGENTS.md
# Override upstream BindsTo/After to work around udev not tagging
# /dev/ttyS0 when kernel holds it as console=ttyS0 on LS1046A.
[Unit]
BindsTo=
After=systemd-user-sessions.service plymouth-quit-wait.service getty-pre.target
ConditionPathExists=/dev/ttyS0

[Service]
# Make sure stdin/out/tty point at ttyS0 even if the device node
# appears after systemd settles.
TTYPath=/dev/ttyS0
EOF
echo "  drop-in: serial-getty@ttyS0.service.d/10-ls1046a-nodevbind.conf"

echo "I: Custom LS1046A services enabled."
